# SimpleIRCLib

./: .gitignore  SimpleIRCLib.sln
.github/workflows/: dotnet-desktop.yml
Assets/: icon.psd
IrcLibDemo/: IrcLibDemo.csproj  Program.cs
IrcLibTest/: Program.cs
Samples/IrcLibSample/: IrcLibSample.csproj  Program.cs
SimpleIRCLib/: AssemblyInfo.cs  IrcCommands.cs  RFC1459Codes.cs  SimpleIRC.cs  SimpleIRCLib.csproj  simpleIRCLibKey.snk
SimpleIRCLib/Clients/: DCCClient.cs  IrcClient.cs
SimpleIRCLib/ErrorCodes/: Rfc1459ErrorCode.cs
SimpleIRCLib/EventArgs/: DCCEventArgs.cs  IrcEventArgs.cs
SimpleIRCLib/Exceptions/: InvalidPortException.cs
UnitTests/: SimpleIRCLibTests.cs  UnitTests.csproj  unitTestsKey.snk
