<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net461;net472;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.1</Version>
    <Authors>Eldin Zenderink</Authors>
    <Company>None</Company>
    <Description>A easy to use, easy to implent, IRC library with DCC (Download) support for C#.
See for more information: 
https://github.com/EldinZenderink/SimpleIRCLib</Description>
    <PackageProjectUrl>https://github.com/EldinZenderink/SimpleIRCLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EldinZenderink/SimpleIRCLib</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>C# IRC DCC PROTOCOL irc protocol simple</PackageTags>
    <PackageReleaseNotes>-- Added byte list buffer to access data downloaded per second (for parsing during the download for example (espescially used within LittleWeeb to parse subtitles during download).</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

</Project>
