<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net461;net472;net48</TargetFrameworks>
    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
    <Authors>Eldin Zenderink, Markus Wackermann</Authors>
    <Company>None</Company>
    <Description>A easy to use, easy to implent, IRC library with DCC (Download) support for C#.
See for more information: 
https://github.com/EldinZenderink/SimpleIRCLib</Description>
    <PackageProjectUrl>https://github.com/spreedated/SimpleIRCLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spreedated/SimpleIRCLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# IRC DCC PROTOCOL irc protocol simple</PackageTags>
    <PackageReleaseNotes>-- Added byte list buffer to access data downloaded per second (for parsing during the download for example (espescially used within LittleWeeb to parse subtitles during download).</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>simpleIRCLibKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon_1024_1024.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Include="..\Assets\icon_1024_1024.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
